@primary: #E9545E;
.loader {
	margin: 0 auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 0.186667rem solid rgba(255, 255, 255, 0.25);
	border-right: 0.186667rem solid rgba(255, 255, 255, 0.25);
	border-bottom: 0.186667rem solid rgba(255, 255, 255, 0.25);
	border-left: 0.186667rem solid #fff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 3.6rem;
	height: 3.6rem;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.loader-container {
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	overflow: hidden;
	background: @primary;
}
.percent {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color:  #fff;
	font-size: 14px;
	text-align: center;
	z-index: 0;
}
[data-dpr="2"] .percent {
	font-size: 28px;
}
[data-dpr="3"] .percent {
	font-size: 42px;
}