@primary: white;
html, body {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	background: @primary;
	font-size: 14px;
}
header {
	nav {
		.menu-bar {
			height: 1.2rem;
			background: rgba(0,0,0,.3);
			.btn-menu {
				background: url() no-repeat center;
			}
		}
		ul {
			list-style: none;
			padding: 0;
		}
	}
}
.swiper-container {
	height: 100%;
	.swiper-slide {
		height: 100%;
		&:nth-child(1) {
			background: skyblue;
		}
		&:nth-child(2) {
			background: olive;
		}
		&:nth-child(3) {
			background: #0E3359;
		}
		&:nth-child(4) {
			background: #DC5145;
		}
		&:nth-child(5) {
			background: #fff;
		}
	}
}
